public class Main {
    public static void main(String[] args) {
        CarShowroom.returnCarShowroomList();
    }
}
//1. Создать систему типов для реализации доменной области "автосалон". В салоне могут находиться автомобили разных типов с
// уникальными характерными особенностями. При реализации использовать как композицию, так и наследование.
//2. Для одного из типов нашей системы переопределить toString, equals, hashCode собственноручно(без автогенерации).
//3. Для всех остальных типов то же, что и в 2, но с автогенерацией.